<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Absolute</title>
    <link rel="stylesheet" href="combined-positions.css" />
  </head>
  <body>
    <h2>Position: Absolute</h2>
    <p>
      An Element possitioned Absolute is positioned relative to the nearest
      positioned ansestor instead of the viewport like in the fixed.
    </p>
    <div class="relative">
      This div element has position Relative
      <div class="absolute">This div element has a position Absolute</div>
    </div>
  </body>
</html>
